.card {
    background: white;
    padding: 20px 20px 0 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;

    display: grid;
    grid-template-columns: 1fr;

    gap: 14px;
    grid-template-areas:
        "content"
        "expand-bar";

    &.expandable,
    &.read-more {
        grid-template-rows: 1fr 40px;
    }

    &.card-full {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    &.has-icon {
        grid-template-columns: 100px 1fr;
        grid-template-rows: 1fr 1fr 40px;
        gap: 14px;
        grid-template-areas:
            "image content"
            "image content"
            "expand-bar expand-bar";
    }

    &:hover {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    &.card-linked {
        &:hover {
            transform: translate(0, -4px);
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.2);
        }
    }

    .gatsby-image-wrapper {
        max-width: 100%;
        height: auto;
    }

    svg {
        width: 100px;
        height: auto;
        grid-area: image;
    }

    h3 {
        font-size: 24px;
        margin-bottom: 14px;
    }

    .card-content {
        width: auto;
        grid-area: content;
    }

    a {
        color: $black;
        text-decoration: none;
    }

    .bottom-bar {
        border-top: 1px solid $grey-light;
        grid-area: expand-bar;
        align-items: center;
        text-align: center;
        justify-content: center;
        padding: 4px 0;
        color: $grey-dark;
        font-family: $font-family-accent;
        transition: all 0.3s ease-in-out;
        width: 100%;

        &:hover {
            cursor: pointer;
        }

        svg {
            width: 14px;
            height: auto;
            margin: 0 5px 0 0;
        }

        a {
            color: $grey-dark;
            display: inline-block;
        }

    }

    p {
        margin-top: 0;
    }

    @media screen and (max-width: 730px) {

        &.expandable,
        &.read-more {
            grid-template-rows: auto;
        }
    }
}

.pill {
    display: inline-block;
    background: $black;
    color: white;
    padding: 4px 10px;
    border-radius: $corners;
    margin: 0 5px 5px 0;
}

.pill--grey {
    background: $grey-light;
    color: $grey-dark;
}

.pill--yellow {
    background: $yellow;
    color: $black;
}

.pill--green {
    background: $green;
    color: $black;
}

.grey-icon {
    color: $grey-dark;
}